ea4bc82a6ad023ab7ee23ee620429895
::res://::1722288940
icon.svg::CompressedTexture2D::7396557279800266864::1709075839::1709075841::1::::<><>::
README.md::TextFile::-1::1721881004::0::1::::<><>::
::res://Scenes/::1722293357
Cauldron.tscn::PackedScene::322411005172655890::1722292319::0::1::::<><>::
InteractArea.tscn::PackedScene::9086893119906173091::1722292319::0::1::::<><>::res://Scripts/InteractArea.gd
IntroVideo.tscn::PackedScene::8468902805023166001::1722293297::0::1::::<><>::
Level1.tscn::PackedScene::1188595070738119::1722292319::0::1::::<><>::uid://cknui0tathq7y::::res://Scenes/player.tscn<>uid://scj8vd2kjn1o::::res://Sprites/Level1/2_Ground.png<>uid://dvhxa8frtgpr3::::res://Sprites/Level1/1_Hotbar.png<>uid://d2nc2b0huyn0c::::res://Sprites/Items/C_Small_Purple_Gem.png<>uid://c18v0do6ywmyp::::res://Sprites/Items/C_Small_Blue_Gem.png<>uid://gpdicrh4261e::::res://Sprites/Items/P_Light_Potion.png<>uid://bj01lxbccxuyq::::res://Sprites/Items/P_Light_Mushroom.png<>uid://c8b64t13exfi2::::res://Sprites/Level1/3_Wood_Wall.png<>uid://2uee1kkdb88b::::res://Sprites/Level1/12_Background.png<>uid://cctjr84gg2sf0::::res://Sprites/Level1/4_Books_on_the_Ground.png<>uid://qh40ugqme5x::::res://Sprites/Level1/5_Cobwebs.png<>uid://bldgw5py3esfd::::res://Sprites/Level1/7_Right_Shelf.png<>uid://cxjd3mjv6smbo::::res://Sprites/Level1/8_Left_Shelf.png<>uid://djwdvksk5e0wu::::res://Sprites/Level1/11_Frame.png<>uid://chmaogydb3tis::::res://Sprites/Level1/Before 7_Plate_Thingy.png<>uid://dq1axtp4ygcdk::::res://Sprites/Level1/6_Shelf_Platform.png<>uid://cmaixd37vxvt4::::res://Sprites/Level1/9_Wall_Platforms.png<>uid://cph2m8rb4h28w::::res://Sprites/Level1/10table.png<>uid://c3mm5o3pqhv2m::::res://Sprites/Items/P_Blue_Gem.png<>uid://d2p02jgxh4p6r::::res://Scenes/InteractArea.tscn<>uid://bsrxymtsqq2jr::::res://Sprites/Items/P_Purple_Gem.png<>uid://cmi058336ubk4::::res://Sprites/Items/U_Broken_Vial.png<>uid://d1b8mrli8sit1::::res://Sprites/Items/Book.png
Level2.tscn::PackedScene::5106195459332067188::1722292319::0::1::::<><>::uid://csxhldqbfh3mr::::res://Sprites/Level2/Level2.png<>uid://cknui0tathq7y::::res://Scenes/player.tscn<>uid://dqxnqx5ei75ac::::res://Sprites/Level2/PlatformLump.png
player.tscn::PackedScene::5502796683236594112::1722292319::0::1::::<><>::res://Scripts/player.gd<>uid://b0ai7f1bbqsbg::::res://Sprites/Dimi/Idle1.png<>uid://rkvq4lyaccul::::res://Sprites/Dimi/Lf1r.png<>uid://6h30fy2uq3mm::::res://Sprites/Dimi/Lf2r.png<>uid://duwsrpnqitsc2::::res://Sprites/Dimi/Idle2.png<>uid://lll6vm0uvw8n::::res://Sprites/Effects/grabTooltip.png<>uid://bplvfd2veryvq::::res://Sprites/Dimi/Idle3.png<>uid://dqy2ufn13whk::::res://Sprites/Dimi/Lf3r.png<>uid://dbixfr7ofcmpe::::res://Sprites/Dimi/f1.png<>uid://dfwlrd5hc6q20::::res://Sprites/Dimi/f2.png<>uid://duyif7c00ffqa::::res://Sprites/Dimi/f3.png<>uid://dp8lq46jbjev2::::res://Sprites/Dimi/ido.png<>uid://baofyag3h3w01::::res://Sprites/Dimi/ido1.png<>uid://cjj8onvf1yksu::::res://Sprites/Dimi/Ridle.png<>uid://crrtmpj63vkun::::res://Sprites/Dimi/Rido1.png
Title Screen.tscn::PackedScene::9204240208672124043::1722292319::0::1::::<><>::res://Scripts/Title Screen.gd<>uid://00dn1nrlls3t::::res://Sprites/Title/Play1.png<>uid://ff6cqn8w188r::::res://Sprites/Title/Play2.png<>uid://b8e2vagg6rus0::::res://Sprites/Title/startscreenstr.png<>uid://c8hgnmi34ftnv::::res://Sprites/Title/dimi1.png<>uid://ctgu5wr15juv::::res://Sprites/Title/dimi2.png<>uid://cdx2524a8mkml::::res://Sprites/Title/dimi3.png<>uid://oqsraqbvwon7::::res://Sprites/Title/book1.png<>uid://1rgxn6fju7sh::::res://Sprites/Title/book2.png<>uid://dn65hvc4ojw1d::::res://Sprites/Title/book3.png
::res://Scripts/::1722292318
global.gd::GDScript::-1::1722116468::0::1::::<>Node<>::
InteractArea.gd::GDScript::-1::1722291649::0::1::::interactable<>Area2D<>::
player.gd::GDScript::-1::1722292318::0::1::::<>CharacterBody2D<>::
Title Screen.gd::GDScript::-1::1722097178::0::1::::<>Control<>::
::res://Sprites/::1722293525
Red Square.png::CompressedTexture2D::50448473597793658::1721244546::1721247053::1::::<><>::
::res://Sprites/Dimi/::1722290010
Dimi_Waddle.png::CompressedTexture2D::2895272168893485190::1721777375::1721968243::1::::<><>::
f1.png::CompressedTexture2D::7247372279526531282::1722283428::1722283429::1::::<><>::
f2.png::CompressedTexture2D::7556321029511735911::1722283428::1722283428::1::::<><>::
f3.png::CompressedTexture2D::8613080339855351948::1722283428::1722283429::1::::<><>::
Idle1.png::CompressedTexture2D::4141684958820086048::1722290009::1722290010::1::::<><>::
Idle2.png::CompressedTexture2D::8609579307466580223::1722290009::1722290010::1::::<><>::
Idle3.png::CompressedTexture2D::3463245679615820130::1722290009::1722290010::1::::<><>::
ido1.png::CompressedTexture2D::2415668426818987284::1722283111::1722283112::1::::<><>::
ido.png::CompressedTexture2D::8280917202633376301::1722283111::1722283112::1::::<><>::
Lf1r.png::CompressedTexture2D::1215159290198256907::1722283428::1722283429::1::::<><>::
Lf2r.png::CompressedTexture2D::2192049818648707252::1722283428::1722283428::1::::<><>::
Lf3r.png::CompressedTexture2D::245103058058437296::1722283428::1722283429::1::::<><>::
Ridle.png::CompressedTexture2D::5425149737298315360::1722283111::1722283112::1::::<><>::
Rido1.png::CompressedTexture2D::6002321986641435493::1722283111::1722283112::1::::<><>::
::res://Sprites/Effects/::1721968778
grabTooltip.png::CompressedTexture2D::795509804535966927::1721968768::1721968778::1::::<><>::
::res://Sprites/Effects/Shine/::1721968332
Off_Shine.png::CompressedTexture2D::2951988409078129753::1721699357::1721968332::1::::<><>::
On_Shine.png::CompressedTexture2D::5511294975184305342::1721699357::1721968332::1::::<><>::
::res://Sprites/IntroVideo/::1722293544
0t.png::CompressedTexture2D::3127550764879575607::1722293544::1722293544::1::::<><>::
1.png::CompressedTexture2D::5257388621607182039::1722293544::1722293544::1::::<><>::
2.png::CompressedTexture2D::270638971682968272::1722293544::1722293544::1::::<><>::
3.png::CompressedTexture2D::8115762070121221395::1722293544::1722293544::1::::<><>::
4.png::CompressedTexture2D::9110632582177524415::1722293544::1722293544::1::::<><>::
5.png::CompressedTexture2D::6233592927667724541::1722293544::1722293544::1::::<><>::
6.png::CompressedTexture2D::5024692513117367175::1722293544::1722293544::1::::<><>::
7.png::CompressedTexture2D::559115668237662516::1722293544::1722293544::1::::<><>::
8.png::CompressedTexture2D::8128850657546757566::1722293544::1722293544::1::::<><>::
9.png::CompressedTexture2D::6931678203567805705::1722293544::1722293544::1::::<><>::
10.png::CompressedTexture2D::6818223464893652509::1722293544::1722293544::1::::<><>::
11.png::CompressedTexture2D::6965390051185471702::1722293544::1722293544::1::::<><>::
12.png::CompressedTexture2D::2376534472762826258::1722293544::1722293544::1::::<><>::
13.png::CompressedTexture2D::76642962043015272::1722293544::1722293544::1::::<><>::
13t.png::CompressedTexture2D::4057253015114563573::1722293544::1722293544::1::::<><>::
14.png::CompressedTexture2D::4857115979638203559::1722293544::1722293544::1::::<><>::
14t.png::CompressedTexture2D::3337952980339481175::1722293544::1722293544::1::::<><>::
15.png::CompressedTexture2D::4399378599672631145::1722293544::1722293544::1::::<><>::
15t.png::CompressedTexture2D::6547865035393434597::1722293544::1722293544::1::::<><>::
::res://Sprites/Items/::1722095575
Book.png::CompressedTexture2D::8988262364008457888::1721968418::1721968430::1::::<><>::
C_Small_Blue_Gem.png::CompressedTexture2D::6667195650193496703::1721699357::1721699357::1::::<><>::
C_Small_Purple_Gem.png::CompressedTexture2D::9081367482019114152::1721699357::1721699357::1::::<><>::
P_Blue_Gem.png::CompressedTexture2D::6763684479314809358::1721699357::1721699357::1::::<><>::
P_Light_Mushroom.png::CompressedTexture2D::3071329215508098024::1721699357::1721699357::1::::<><>::
P_Light_Potion.png::CompressedTexture2D::452295297134904508::1721699357::1721699357::1::::<><>::
P_Purple_Gem.png::CompressedTexture2D::3686354301355411375::1721699357::1721699357::1::::<><>::
U_Broken_Vial.png::CompressedTexture2D::5633195789550861701::1721699357::1721699357::1::::<><>::
::res://Sprites/Items/Cauldron/::1722095612
1_border_pot.png::CompressedTexture2D::4271228860788816025::1722095612::1722095612::1::::<><>::
2_first_boil.png::CompressedTexture2D::5818186435322798050::1722095612::1722095612::1::::<><>::
2_first_bubble.png::CompressedTexture2D::8114094812156391413::1722095612::1722095612::1::::<><>::
2_first_water.png::CompressedTexture2D::1893413179996088726::1722095612::1722095612::1::::<><>::
2_second_boil.png::CompressedTexture2D::5201126032476884523::1722095612::1722095612::1::::<><>::
2_second_bubble.png::CompressedTexture2D::7865581753037164195::1722095612::1722095612::1::::<><>::
2_second_water.png::CompressedTexture2D::3644574885190160450::1722095612::1722095612::1::::<><>::
3_cauldron.png::CompressedTexture2D::5507133293516284235::1722095612::1722095612::1::::<><>::
4_first_water.png::CompressedTexture2D::4641674563118701534::1722095612::1722095612::1::::<><>::
4_second_water.png::CompressedTexture2D::6802622572268332293::1722095612::1722095612::1::::<><>::
cauldron_in_room.png::CompressedTexture2D::8186047920317680166::1722095606::1722095606::1::::<><>::
::res://Sprites/Level1/::1721777030
1_Hotbar.png::CompressedTexture2D::8649076644382653530::1721689276::1721777030::1::::<><>::
2_Ground.png::CompressedTexture2D::1268134433991717950::1721689276::1721777030::1::::<><>::
3_Wood_Wall.png::CompressedTexture2D::7093072639381347767::1721689276::1721777030::1::::<><>::
4_Books_on_the_Ground.png::CompressedTexture2D::4953020821772279619::1721689276::1721777030::1::::<><>::
5_Cobwebs.png::CompressedTexture2D::33508195311876803::1721689276::1721777030::1::::<><>::
6_Shelf_Platform.png::CompressedTexture2D::8335999466618844680::1721689276::1721777030::1::::<><>::
7_Right_Shelf.png::CompressedTexture2D::3165096286396759445::1721692337::1721777030::1::::<><>::
8_Left_Shelf.png::CompressedTexture2D::6405996969234854592::1721689276::1721777030::1::::<><>::
9_Wall_Platforms.png::CompressedTexture2D::5615634502552034687::1721689276::1721777030::1::::<><>::
10table.png::CompressedTexture2D::5841787214183386060::1721689276::1721777030::1::::<><>::
11_Frame.png::CompressedTexture2D::7836598160595824036::1721689276::1721777030::1::::<><>::
12_Background.png::CompressedTexture2D::1936637725968345055::1721689276::1721777030::1::::<><>::
Before 7_Plate_Thingy.png::CompressedTexture2D::5288961159369986878::1721692321::1721777030::1::::<><>::
::res://Sprites/Level2/::1721985947
Level2.png::CompressedTexture2D::6084166086235825089::1721980623::1721985947::1::::<><>::
PlatformLump.png::CompressedTexture2D::8330583385814549114::1721985942::1721985942::1::::<><>::
::res://Sprites/Title/::1722284219
book1.png::CompressedTexture2D::1016797144154839858::1722284219::1722284219::1::::<><>::
book2.png::CompressedTexture2D::1860410462556786171::1722284219::1722284219::1::::<><>::
book3.png::CompressedTexture2D::8137547846506583319::1722284219::1722284219::1::::<><>::
dimi1.png::CompressedTexture2D::7103912012946853267::1722284219::1722284219::1::::<><>::
dimi2.png::CompressedTexture2D::180002492932435857::1722284219::1722284219::1::::<><>::
dimi3.png::CompressedTexture2D::5032582982239880187::1722284219::1722284219::1::::<><>::
Play1.png::CompressedTexture2D::1806537287578484219::1721968318::1721968376::1::::<><>::
Play2.png::CompressedTexture2D::363152767309920263::1721968320::1721968382::1::::<><>::
startscreenstr.png::CompressedTexture2D::4712586904824663557::1722284092::1722284093::1::::<><>::
