[gd_scene load_steps=28 format=3 uid="uid://cknui0tathq7y"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_tq8b1"]
[ext_resource type="Texture2D" uid="uid://b0ai7f1bbqsbg" path="res://Sprites/Dimi/Idle1.png" id="2_0k6sv"]
[ext_resource type="Texture2D" uid="uid://rkvq4lyaccul" path="res://Sprites/Dimi/Lf1r.png" id="2_y3h2a"]
[ext_resource type="Texture2D" uid="uid://6h30fy2uq3mm" path="res://Sprites/Dimi/Lf2r.png" id="3_hedmp"]
[ext_resource type="Texture2D" uid="uid://duwsrpnqitsc2" path="res://Sprites/Dimi/Idle2.png" id="3_pgi0v"]
[ext_resource type="Texture2D" uid="uid://lll6vm0uvw8n" path="res://Sprites/Effects/grabTooltip.png" id="3_w0c0r"]
[ext_resource type="Texture2D" uid="uid://bplvfd2veryvq" path="res://Sprites/Dimi/Idle3.png" id="4_35mvn"]
[ext_resource type="Texture2D" uid="uid://dqy2ufn13whk" path="res://Sprites/Dimi/Lf3r.png" id="4_hsm2a"]
[ext_resource type="Texture2D" uid="uid://dbixfr7ofcmpe" path="res://Sprites/Dimi/f1.png" id="5_ga4mh"]
[ext_resource type="Texture2D" uid="uid://dfwlrd5hc6q20" path="res://Sprites/Dimi/f2.png" id="6_l0lkn"]
[ext_resource type="Texture2D" uid="uid://duyif7c00ffqa" path="res://Sprites/Dimi/f3.png" id="7_kwjka"]
[ext_resource type="Texture2D" uid="uid://dp8lq46jbjev2" path="res://Sprites/Dimi/ido.png" id="8_8k8he"]
[ext_resource type="Texture2D" uid="uid://baofyag3h3w01" path="res://Sprites/Dimi/ido1.png" id="9_yq5vs"]
[ext_resource type="Texture2D" uid="uid://cjj8onvf1yksu" path="res://Sprites/Dimi/Ridle.png" id="10_dkobo"]
[ext_resource type="Texture2D" uid="uid://crrtmpj63vkun" path="res://Sprites/Dimi/Rido1.png" id="11_a3gl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3r6e"]
size = Vector2(71, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjq62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0k6sv")
}, {
"duration": 1.0,
"texture": ExtResource("3_pgi0v")
}, {
"duration": 1.0,
"texture": ExtResource("4_35mvn")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3h2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_hedmp")
}, {
"duration": 1.0,
"texture": ExtResource("4_hsm2a")
}],
"loop": true,
"name": &"WaddleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ga4mh")
}, {
"duration": 1.0,
"texture": ExtResource("6_l0lkn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwjka")
}],
"loop": true,
"name": &"WaddleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dkobo")
}, {
"duration": 1.0,
"texture": ExtResource("11_a3gl3")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8k8he")
}, {
"duration": 1.0,
"texture": ExtResource("9_yq5vs")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujeo2"]
radius = 51.0

[sub_resource type="AtlasTexture" id="AtlasTexture_am2m0"]
atlas = ExtResource("3_w0c0r")
region = Rect2(0, 0, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7ns"]
atlas = ExtResource("3_w0c0r")
region = Rect2(50, 0, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8xm"]
atlas = ExtResource("3_w0c0r")
region = Rect2(100, 0, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq2s"]
atlas = ExtResource("3_w0c0r")
region = Rect2(150, 0, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1gq"]
atlas = ExtResource("3_w0c0r")
region = Rect2(200, 0, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pao"]
atlas = ExtResource("3_w0c0r")
region = Rect2(0, 25, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1du"]
atlas = ExtResource("3_w0c0r")
region = Rect2(50, 25, 50, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jvy"]
atlas = ExtResource("3_w0c0r")
region = Rect2(100, 25, 50, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_kax8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am2m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_tq8b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(3.5, -32.5)
shape = SubResource("RectangleShape2D_k3r6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -57)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_pjq62")
animation = &"Hide"

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/InteractionArea"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ujeo2")

[node name="ToolTip" type="AnimatedSprite2D" parent="Interaction Components/InteractionArea"]
position = Vector2(-49, -88)
sprite_frames = SubResource("SpriteFrames_kax8w")
autoplay = "default"

[node name="InteractLabel" type="Label" parent="Interaction Components"]
offset_left = -20.0
offset_top = -97.0
offset_right = 20.0
offset_bottom = -74.0
size_flags_horizontal = 4
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_exited"]
